# Postgres Live
API_SECRET=98hbun98h #Used when creating a JWT. It can be anything
DB_HOST=127.0.0.1
DB_DRIVER=postgres
DB_USER=erick
DB_PASSWORD=muuo
DB_NAME=verisafe
DB_PORT=5432 #Default postgres port
#
# # Postgres Test
TestApiSecret=98hbun98h
TestDbHost=127.0.0.1
TestDbDriver=postgres
TestDbUser=erick
TestDbPassword=muuo
TestDbName=citam_test
TestDbPort=5432

# Mysql Live
# API_SECRET=98hbun98h #Used when creating a JWT. It can be anything
# DB_HOST=127.0.0.1
# DB_DRIVER=mysql 
# DB_USER=erick
# DB_PASSWORD=secret
# DB_NAME=polify
# DB_PORT=3306 #Default mysql port

# Mysql Test
# TestApiSecret=98hbun98h
# TestDbHost=127.0.0.1
# TestDbDriver=mysql
# TestDbUser=erick
# TestDbPassword=secret
# TestDbName=polify_test
# TestDbPort=3306

# App configurations
VERISAFE_PORT=8000
VERISAFE_ADDRESS=http://localhost
